                                  
                                                                                                    
 ████ ███  ███ █   █ ████ ███ █████ ████      ████ ███   ███  ███ ███ █   █ ███  ████ ███   ████████
 █     █   █ █ ██  █  █ █ █ █  █  █  █ █       █ █  █    █    █   █ █ ██ ██ █ █  █     █    █   █  █
 ████  █   ███ █ █ █  █ █ ███  ████  █ █ ███   ███  █    █    █   ███ █ █ █ ███  ████  █    ███ ████
    █  █   █ █ █  ██  █ █ █ █  █ █   █ █       █    █    █    █   █ █ █   █ █ █     █  █    █   █ █ 
 ████  █   █ █ █   █ ████ █ █  █  █ ████       █   ███   ███  ███ █ █ █   █ █ █  ████  █    ███ █  █
                                                                                                    


Corentin intervention
With: picca-master
*Adding missing spectra fixing the extraction catalogue (all spectra re-downloaded)
*Proper catalog
*Proper spec database
*All spec names checked
*BAL quasars removed
*new DLA catalog with more than 3x10^5 quasars (removing 0000 values on thing_id(*The error came from the Bintable name so I decided to let the 00000 values on teh catalog))
*Using flag part 1 in P1D


delta_extraction
*reviweing article parameters
*Using the catalog incluiding all parameters

Config.ini:

                        [general]
                        out dir = /work1/holman7/eBOSS/DR14/DELTAS/run12/A
                        overwrite = True
                        logging level console = DEBUG
                        logging level file = DEBUG
                        num processors = 8

                        [data]
                        type = SdssData
                        analysis type = PK 1D
                        input directory = /work1/holman7/spc_fulldr14/
                        drq catalogue = /work1/holman7/eBOSS/cata_files/exDR14Qcat.fits (168045 files)
                        rebin = 1
                        lambda min = 3750.0
                        lambda max = 7200.0
                        lambda min rest frame = 1050 (1050-1093.3, 1093.3-1136.6,1136.6-1180)
                        lambda max rest frame = 1093.3
                        lambda abs IGM = LYA
                        save format = BinTableHDU
                        best obs = True
                        mode = spec
                        BI max = 0.0
                        keep BAL = False
                        minimal snr = 2.0
                        minimum number pixels in forest = 75

                        [corrections]
                        num corrections = 0

                        [masks]
                        num masks = 2
                        type 0 = DlaMask
                        type 1 = LinesMask

                        [expected flux]
                        type = Dr16ExpectedFlux
                        iter out prefix = delta_attributes
                        num iterations = 7
                        use constant weight = True
                        order = 0

                        [mask arguments 0]
                        filename = /work1/holman7/eBOSS/cata_files/DLA_DR14CorRa.fits (39023 targets)
                        los_id name = THING_ID
                        dla mask limit = 0.8

                        [mask arguments 1]
                        filename = /work1/holman7/eBOSS/cata_files/list_veto_line_Pk1D.txt

Run 12.1: ---------------------------------------     

P1D:
        --lambda-obs-min 3750
        --noise-estimate mean_rebin_diff
        --num-processors 8
        --nb-part 1
        --SNR-min 2.0
        --reso-max 85.0
        --nb-pixel-min 75
        --nb-pixel-masked-max 40
        --forest-type Lya
        --abs-igm LYA

picca_Pk1D.py --out-dir /work1/holman7/FPS/run12.1 --in-dir /work1/holman7/eBOSS/DR14/DELTAS/run12/set_DR14R12 --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA

P1D postprocess:
     
            --kedge-min 0.000813
            --kedge-max 0.020325
            --kedge-bin 0.000542
            --snr-cut-scheme eboss

picca_Pk1D_postprocess.py --in-dir /work1/holman7/FPS/run12.1 --output-file mean_Pk1d_run12.1.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite


                                                                                     
 ████ ███  ███ █   █ ████ ███ █████ ████      ████ ███   ███  ███ ███  ████  █   ████
 █     █   █ █ ██  █  █ █ █ █  █  █  █ █       █ █  █    █    █   █ █  █  █  █    █ █
 ████  █   ███ █ █ █  █ █ ███  ████  █ █ ███   ███  █    █    █   ███  █  █  █    █ █
    █  █   █ █ █  ██  █ █ █ █  █ █   █ █       █    █    █    █   █ █  █  █  █    █ █
 ████  █   █ █ █   █ ████ █ █  █  █ ████       █   ███   ███  ███ █ █  ████  ███ ████
                                                                                     
Corentin intervention
With: picca-old
*Adding missing spectra fixing the extraction catalogue (all spectra re-downloaded)
*Proper catalog
*Proper spec database
*All spec names checked
*BAL quasars removed
*new DLA catalog with more than 3x10^5 quasars (removing 0000 values on thing_id(*The error came from the Bintable name so I decided to let the 00000 values on teh catalog))
*Using flag part 1 in P1D


picca_deltas.py:

nohup picca_deltas.py --out-dir /work1/holman7/eBOSS/DR14/DELTAS/A --drq /work1/holman7/eBOSS/cata_files/exDR14Qcat.fits --in-dir /work1/holman7/spc_fulldr14/ --log inputa.log --iter-out-prefix iterA --mode spec --best-obs --single-exp --bi-max 0.0 --lambda-min 3750.0 --lambda-max 7200.0 --lambda-rest-min 1050 --lambda-rest-max 1093.3 --rebin 1 --npix-min 75 --dla-vac /work1/holman7/eBOSS/cata_files/DLA_DR14CorRa.fits --dla-mask 0.80 --mask-file /work1/holman7/eBOSS/cata_files/list_veto_line_Pk1D.txt --delta-format Pk1D --use-constant-weight --order 0 --nit 7 --nproc 8 --nspec 168045 &


nohup picca_deltas.py --out-dir /work1/holman7/eBOSS/DR14/DELTAS/B --drq /work1/holman7/eBOSS/cata_files/exDR14Qcat.fits --in-dir /work1/holman7/spc_fulldr14/ --log inputb.log --iter-out-prefix iterB --mode spec --best-obs --single-exp --bi-max 0.0 --lambda-min 3750.0 --lambda-max 7200.0 --lambda-rest-min 1093.3 --lambda-rest-max 1136.6 --rebin 1 --npix-min 75 --dla-vac /work1/holman7/eBOSS/cata_files/DLA_DR14CorRa.fits --dla-mask 0.80 --mask-file /work1/holman7/eBOSS/cata_files/list_veto_line_Pk1D.txt --delta-format Pk1D --use-constant-weight --order 0 --nit 7 --nproc 8 --nspec 168045 &


nohup picca_deltas.py --out-dir /work1/holman7/eBOSS/DR14/DELTAS/C --drq /work1/holman7/eBOSS/cata_files/exDR14Qcat.fits --in-dir /work1/holman7/spc_fulldr14/ --log inputc.log --iter-out-prefix iterC --mode spec --best-obs --single-exp --bi-max 0.0 --lambda-min 3750.0 --lambda-max 7200.0 --lambda-rest-min 1136.6 --lambda-rest-max 1180 --rebin 1 --npix-min 75 --dla-vac /work1/holman7/eBOSS/cata_files/DLA_DR14CorRa.fits --dla-mask 0.80 --mask-file /work1/holman7/eBOSS/cata_files/list_veto_line_Pk1D.txt --delta-format Pk1D --use-constant-weight --order 0 --nit 7 --nproc 8 --nspec 168045 &

Run 13.1: ---------------------------------------     

P1D(master):
        --lambda-obs-min 3750
        --noise-estimate mean_rebin_diff
        --num-processors 8
        --nb-part 1
        --SNR-min 2.0
        --reso-max 85.0
        --nb-pixel-min 75
        --nb-pixel-masked-max 40
        --forest-type Lya
        --abs-igm LYA

picca_Pk1D.py --out-dir /work1/holman7/FPS/run13.1 --in-dir /work1/holman7/eBOSS/DR14/DELTAS/run13/set_DR14R13 --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA

P1D postprocess:
     
            --kedge-min 0.000813
            --kedge-max 0.020325
            --kedge-bin 0.000542
            --snr-cut-scheme eboss

picca_Pk1D_postprocess.py --in-dir /work1/holman7/FPS/run13.1 --output-file mean_Pk1d_run13.1.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite










The config.ini file is on the folders in case of needing. Just the P1D and the postprocess steps here.


1: Standard-old = mean_Pk1d_DR14_So.fits.gz


picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F1/ --in-dir /work1/holman7/eBOSS/DR14/D1/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F1/ --output-file P1D_eBOSS_DR14_Standard(v4).fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
ls


2: Standard-master = mean_Pk1d_DR14_Sm.fits.gz


picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F2/ --in-dir /work1/holman7/eBOSS/DR14/D2/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F2/ --output-file P1D_eBOSS_DR14_Standard(master).fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
ls

 

3: DLA not corrected

picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F3/ --in-dir /work1/holman7/eBOSS/DR14/D3/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F3/ --output-file P1D_eBOSS_DR14_DLAnot_corrected.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
ls

4: BLA included

picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F4/ --in-dir /work1/holman7/eBOSS/DR14/D4/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F4/ --output-file P1D_eBOSS_DR14_BALincluded.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
ls

5: Sky lines not included

picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F5/ --in-dir /work1/holman7/eBOSS/DR14/D5/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F5/ --output-file P1D_eBOSS_DR14_SkyLines_included.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
ls




cd F1
picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F1/ --in-dir /work1/holman7/eBOSS/DR14/D1/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F1/ --output-file P1D_eBOSS_DR14_Standard-v4.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
cd ..
cd F2
picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F2/ --in-dir /work1/holman7/eBOSS/DR14/D2/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F2/ --output-file P1D_eBOSS_DR14_Standard-master.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
cd ..
cd F3
picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F3/ --in-dir /work1/holman7/eBOSS/DR14/D3/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F3/ --output-file P1D_eBOSS_DR14_DLAnot_corrected.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
cd ..
cd F4
picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F4/ --in-dir /work1/holman7/eBOSS/DR14/D4/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F4/ --output-file P1D_eBOSS_DR14_BALincluded.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
cd ..
cd F5
picca_Pk1D.py --out-dir /work1/holman7/eBOSS/DR14/F5/ --in-dir /work1/holman7/eBOSS/DR14/D5/set_fP1D/ --lambda-obs-min 3750 --noise-estimate mean_rebin_diff --num-processors 8 --nb-part 1 --SNR-min 2.0 --reso-max 85.0 --nb-pixel-min 75 --nb-pixel-masked-max 40 --forest-type Lya --abs-igm LYA
picca_Pk1D_postprocess.py --in-dir /work1/holman7/eBOSS/DR14/F5/ --output-file P1D_eBOSS_DR14_SkyLines_included.fits.gz --kedge-min 0.000813 --kedge-max 0.020325 --kedge-bin 0.000542 --snr-cut-scheme eboss --overwrite
cd ..
ls



scp holman7@10.31.102.31:/work1/holman7/eBOSS/DR14/F1/P1D_eBOSS_DR14_Standard-v4.fits.gz /home/hquintero/TFPS/
scp holman7@10.31.102.31:/work1/holman7/eBOSS/DR14/F2/P1D_eBOSS_DR14_Standard-master.fits.gz /home/hquintero/TFPS/
scp holman7@10.31.102.31:/work1/holman7/eBOSS/DR14/F3/P1D_eBOSS_DR14_DLAnot_corrected.fits.gz /home/hquintero/TFPS/
scp holman7@10.31.102.31:/work1/holman7/eBOSS/DR14/F4/P1D_eBOSS_DR14_BALincluded.fits.gz /home/hquintero/TFPS/
scp holman7@10.31.102.31:/work1/holman7/eBOSS/DR14/F5/P1D_eBOSS_DR14_SkyLines_included.fits.gz /home/hquintero/TFPS/



scp holman7@148.214.16.6:/work1/holman7/eBOSS/DR14/F1/P1D_eBOSS_DR14_Standard-v4.fits.gz /home/colgoat/TFPS/
scp holman7@148.214.16.6:/work1/holman7/eBOSS/DR14/F2/P1D_eBOSS_DR14_Standard-master.fits.gz /home/colgoat/TFPS/
scp holman7@148.214.16.6:/work1/holman7/eBOSS/DR14/F3/P1D_eBOSS_DR14_DLAnot_corrected.fits.gz /home/colgoat/TFPS/
scp holman7@148.214.16.6:/work1/holman7/eBOSS/DR14/F4/P1D_eBOSS_DR14_BALincluded.fits.gz /home/colgoat/TFPS/
scp holman7@148.214.16.6:/work1/holman7/eBOSS/DR14/F5/P1D_eBOSS_DR14_SkyLines_included.fits.gz /home/colgoat/TFPS/


















6: DLA masking change 0.1
7: DLA masking change 0.3
8: DLA masking change 0.5
9: DLA masking change 0.7
10: DLA masking change 1.0

